<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dashboard - Mahir Blog</title>
        <link rel="stylesheet" href="../styles/dashboard.css" />
        <style>
            :root {
                --primary: #407bff;
            }
            form {
                display: flex;
                flex-direction: column;
                gap: 8px;
                margin-top: 20px;
            }

            form input {
                padding: 8px 13px;
                border-radius: 4px;
                border: none;
                background-color: rgb(241, 241, 241);
            }

            form input[type="submit"] {
                background-color: var(--primary);
                color: #fffffe;
                padding: 10px 13px;
                cursor: pointer;
            }

            textarea {
                border: none;
                border-radius: 4px;
                background-color: rgb(241, 241, 241);
                padding: 8px 13px;
            }

            .search {
                display: none;
            }

            #sidebar h2 a {
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div id="sidebar">
            <h2><a href="../index.html">Mahir Blog</a></h2>
            <a href="../admin/dashboard.html">Beranda</a>
            <a href="#">Tulis Artikel</a>
            <a href="#">Pengaturan</a>
            <a href="#" class="btn-logout" onclick="logOut()">Logout</a>
        </div>
        <div id="content">
            <div id="navbar">
                <div class="toggle-btn" onclick="toggleSidebar()">&#9776;</div>
                <div class="right">
                    <input
                        type="text"
                        name="search"
                        id="search"
                        placeholder="Cari" />
                    <button id="logout-btn" onclick="logOut()">Logout</button>
                </div>
            </div>
            <div class="content-dashboard">
                <!-- Konten Dashboard -->
                <h1>Tambahkan Artikel</h1>
                <form id="articleForm">
                    <label for="title">Masukkan Judul</label>
                    <input type="text" name="title" id="title" />
                    <label for="author">Penulis</label>
                    <input type="text" name="author" id="author" />
                    <label for="date">Tanggal</label>
                    <input type="date" name="date" id="date" />
                    <label for="article">Tulis Artikel</label>
                    <textarea
                        name="article"
                        id="article"
                        cols="30"
                        rows="10"></textarea>
                    <input type="submit" value="Tambah Artikel" />
                </form>
            </div>
        </div>
        <script>
            function logOut() {
                localStorage.removeItem("session");
                window.location.href = "../auth/login.html";
                alert("Berhasil logout");
            }

            const articleForm = document.getElementById("articleForm");

            document.addEventListener("DOMContentLoaded", () => {
                // check user session
                const userSession = getSessionFromLocalStorage();
                console.log(userSession);

                if (!userSession) {
                    window.location.href = "../auth/login.html";
                    alert(
                        "Sesi Anda telah berakhir, Anda harus login kembali!"
                    );
                }
            });

            function getSessionFromLocalStorage() {
                const sessionJSON = localStorage.getItem("session");
                return sessionJSON ? JSON.parse(sessionJSON) : null;
            }

            articleForm.addEventListener("submit", (event) => {
                event.preventDefault();

                const titleInput = document.getElementById("title");
                const authorInput = document.getElementById("author");
                const dateInput = document.getElementById("date");
                const articleInput = document.getElementById("article");

                const title = titleInput.value.trim();
                const author = authorInput.value.trim();
                const date = dateInput.value.trim();
                const article = articleInput.value.trim();

                if (
                    title === "" ||
                    author === "" ||
                    date === "" ||
                    article === ""
                ) {
                    alert("Inputan tidak boleh kosong!");
                    document.forms["articleForm"].reset();
                } else {
                    const articles = getArticlesFromLocalStorage();
                    articles.push({
                        title: title,
                        author: author,
                        date: date,
                        article: article,
                    });
                    saveArticlesToLocalStorage(articles);
                    document.forms["articleForm"].reset();
                    alert("Artikel berhasil ditambahkan!");
                    window.location.href = "../admin/dashboard.html";
                }
            });

            function getArticlesFromLocalStorage() {
                const articlesJSON = localStorage.getItem("articles");
                return articlesJSON ? JSON.parse(articlesJSON) : [];
            }

            function saveArticlesToLocalStorage(arg) {
                localStorage.setItem("articles", JSON.stringify(arg));
            }

            function toggleSidebar() {
                const sidebar = document.getElementById("sidebar");
                const content = document.getElementById("content");

                if (sidebar.style.width === "250px") {
                    sidebar.style.width = "0px";
                    sidebar.style.display = "none";
                    content.style.marginLeft = "0px";
                } else {
                    sidebar.style.width = "250px";
                    sidebar.style.display = "block";
                    content.style.marginLeft = "250px";
                }
            }
        </script>
    </body>
</html>
